<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Your password is soon expiring!</title>
        <style>
            /* -------------------------------------
            GLOBAL RESETS
            ------------------------------------- */

            img {
                display: block;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }

            body {
                background-color: #f6f6f6;
                color: #101010;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }

            /* -------------------------------------
            BODY & CONTAINER
            ------------------------------------- */

            .body {
                background-color: #f6f6f6;
                width: 100%;
                margin: 0;
            }

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

            .container {
                display: block;
                Margin: 0 auto !important;
                /* makes it centered */
                max-width: 580px;
                padding: 10px;
                width: 580px;
            }

            /* This should also be a block element, so that it will fill 100% of the .container */

            .content {
                box-sizing: border-box;
                display: block;
                Margin: 0 auto;
                max-width: 580px;
                padding: 10px;
            }

            /* -------------------------------------
            HEADER, FOOTER, MAIN
            ------------------------------------- */

            .header {
                text-align: center;
            }

            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
            }

            .wrapper {
                box-sizing: border-box;
                padding: 20px;
            }

            .content-block {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .footer {
                clear: both;
                Margin-top: 10px;
                text-align: center;
                width: 100%;
            }

            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }

            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */

            h1,
            h2,
            h3,
            h4,
            h5 {
                /* color: #000000; */
                font-family: sans-serif;
                font-weight: 400;
                line-height: 1.4;
                margin: 0;
                /* margin-bottom: 20px; */
                margin-top: 15px;
            }

            h1 {
                font-size: 35px;
                margin-bottom: 30px;
                font-weight: 300;
                text-align: center;
                text-transform: capitalize;
            }

            h2 {
                margin-top: 25px;
                margin-bottom: 15px;
                font-size: 16px;
                font-weight: 600;
            }

            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 600;
            }

            h4 {
                font-size: 14px;
                margin-top: 20px;
                margin-bottom: 5px;
                font-weight: 600;
            }
            h5 {
                font-size: 14px;
                font-weight: 400;
                margin-top: 15px;
                margin-bottom: 0px;

            }

            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 5px;
            }

            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }

            span {
                font-weight: 600;
            }

            a {
                color: #54a6cb;
                text-decoration: none !important;
                text-decoration: none;
            }

            a:hover {
                color: #498faf;
                text-decoration: none !important;
                text-decoration: none;
            }

            /* -------------------------------------
            BUTTONS
            ------------------------------------- */

            .btn {
                box-sizing: border-box;
                width: 100%;
                margin-top: 15px;
            }

            .btn>tbody>tr>td {
                padding-bottom: 15px;
            }

            .btn table {
                width: auto;
            }

            .btn table td {
                background-color: #ffffff;
                border-radius: 5px;
                text-align: center;
            }

            .btn a {
                background-color: #ffffff;
                border: solid 1px #54A6CB;
                border-radius: 5px;
                box-sizing: border-box;
                color: #54A6CB;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-decoration: none !important;
                text-decoration: none;
                text-transform: capitalize;
            }

            .btn-primary table td {
                background-color: #54A6CB;
            }

            .btn-primary a {
                background-color: #54A6CB;
                border-color: #54A6CB;
                color: #ffffff;
            }

            /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */

            .last {
                margin-bottom: 0;
            }

            .first {
                margin-top: 0;
            }

            .align-center {
                text-align: center;
            }

            .align-right {
                text-align: right;
            }

            .align-left {
                text-align: left;
            }

            .clear {
                clear: both;
            }

            .mt0 {
                margin-top: 0;
            }

            .mb0 {
                margin-bottom: 0;
            }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }

            .powered-by a {
                text-decoration: none !important;
            }

            hr {
                border: 0;
                border-bottom: 1px solid #f6f6f6;
                Margin: 20px 0;
            }

            .table-information {
                background-color: #e1f5ff;
                border-radius: 10px;
                border: #b1cbd8 1px solid;
                margin: 0;
                border-collapse: collapse;
                margin-bottom: 20px;

            }

            .tr-information p {
                /* padding-left: 8px;
                padding-right: 8px;
                line-height: 30px; */
                margin: 10px;
                /* margin: 0; */
            }

            .tr-odd {
                background-color: #c7ecff
            }

            .tr-even {}

            .td-information-right {
                vertical-align: middle;
            }

            .td-information-left {
                vertical-align: middle;
            }



            /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */

            @media only screen and (max-width: 620px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }
                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 16px !important;
                }
                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important;
                }
                table[class=body] .content {
                    padding: 0 !important;
                }
                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                table[class=body] .btn table {
                    width: 100% !important;
                }
                table[class=body] .btn a {
                    width: 100% !important;
                }
                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }

            /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */

            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }
                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }

        </style>

        <!-- [if gte mso 9]>
        <style>
        li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
        </style>
        <![endif] -->

    </head>

    <body class="">
        <table border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <table class="main">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        
                                        <!-- Enable for Company Logo -->
                                        <!-- <tr>
                                            <td class="align-center">
                                                <img src="Logo.png" alt="Contoso"
                                                    title="Contoso">
                                            </td>
                                        </tr> -->

                                        <tr>
                                            <td>
                                                <h2>Dear {{full-name}},</h2>
                                                <p>Your username is: <span>{{username}}</span></p>

                                                <p>
                                                    Please note that your password will expire in
                                                    <span>{{remaining-day-number}}</span>
                                                    days.
                                                </p>

                                                <p>
                                                    If you don't change your password in time, your access to corporate resources will stop working.
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </table>

                        <!-- START FOOTER -->
                        <div class="footer">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>

                                    <td class="content-block">
                                        <!-- Enable logo here -->
                                        <!-- <img src="Logo.png" alt="Contoso" title="Contoso"> -->
                                        <p>Contoso Ltd.</p>
                                        <p>
                                            <span class="apple-link">
                                                Street address, 9999, City, Country
                                            </span>
                                        </p>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="content-block powered-by">
                                        <!-- Powered by
                                        <a href="http://htmlemail.io">HTMLemail</a>. -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- END FOOTER -->

                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>

</html>
